---
- name: Grant telegraf sudo rights
  copy:
    src: MONITORING
    dest: /etc/sudoers.d/MONITORING
    owner: root
    group: root
    mode: 0440

- name: Grant telegraf local access to shell
  copy:
    src: access.conf
    dest: /etc/security/access.conf
    owner: root
    group: root
    mode: 0644
